{
  "name": "Dev Tiwari - Computer Science Student & AI Enthusiast",
  "short_name": "Dev Tiwari",
  "description": "Personal website of Dev Tiwari - Computer Science student passionate about AI, backend systems, and building innovative solutions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
